<html>
<head>
    <title> CSSGridTemplate</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Glitch&display=swap" rel="stylesheet">
    <style>
    *{
        margin: 0;
        padding: 0;
        
    }
    .container{
        padding: 0;
        display: grid;
        grid-template-rows: 7% 7% 7% 15% 7% 7% 7% 7% 15% 7% 7% 7%;
        grid-template-columns: 33.33% 33.33% 33.33% ;
        height: 150vh;
        width: 50vw;
        row-gap: 2px;
        column-gap: 2px;
        
        
        
        
    }
    .header{
        text-align: center;
        height: 143px;
        width: 2560px;
        padding: 50px;
        font-size: 90px;
        font-family: 'Rubik Glitch', system-ui;
        color: lightgrey;
    }
    .footer{
        text-align: center;
        
        width: 1960px;
        padding: 300px;
        font-size: 90px;
        color: lightgrey;
        /* background-color: whitesmoke; */
    }
    .h1{
        margin-bottom: 120px;
        text-align: center;
        height: 143px;
        width: 2560px;
        font-size: 90px;
        color: lightgrey;
        
        
    }
    .box1{
            background-image: url(https://www.w3schools.com/w3images/rocks.jpg);
            background-size: cover;
            grid-row: span 5; 
            
        }
        
        .box2{
            background-image: url(https://www.w3schools.com/w3images/coffee.jpg);
            block-size: cover;
            grid-row: span 2;
    
        }
        .box3{
            background-image: url(https://www.w3schools.com/w3images/mist.jpg);
            background-size: cover;
    
        }
        .box4{
           background-image: url(https://www.w3schools.com/w3images/bridge.jpg); 
           background-size: cover;
    
    
        }
        .box5{
            background-image: url(https://www.w3schools.com/w3images/workbench.jpg);
            background-size: cover;
           grid-row: span 2;
        
        }
        .box6{
            background-image: url(https://www.w3schools.com/w3images/notebook.jpg);
            background-size: cover;
        }
        .box7{
            background-image: url(https://www.w3schools.com/w3images/gondol.jpg);
            background-size: cover;
         grid-row: span 2;
        }
        .box8{
            background-image: url(https://www.w3schools.com/w3images/london.jpg);
            background-size: cover;
        grid-row: span 2;
        }
        .box9{
            background-image: url(https://www.w3schools.com/w3images/sound.jpg);
            background-size: cover;
            
        }
        .box10{
            background-image: url(https://www.w3schools.com/w3images/skies.jpg);
            background-size: cover;
            grid-row: span 2;
        }
        .box11{
            background-image: url(https://www.w3schools.com/w3images/woods.jpg);
            background-size: cover;
            
        }
        .box12{
            background-image: url(https://www.w3schools.com/w3images/rocks.jpg);
            background-size: cover;
            grid-row: span 3;
        }
        .box13{
            background-image: url(https://www.w3schools.com/w3images/rocks.jpg);
            background-size: cover;
            
        }
        .box14{
            background-image: url(https://www.w3schools.com/w3images/lights.jpg);
            background-size: cover;
            
        }
        .box15{
            background-image: url(https://www.w3schools.com/w3images/nature.jpg);
            background-size: cover;
            grid-row: span 2;
        }
        .box16{
            background-image: url(https://www.w3schools.com/w3images/workshop.jpg);
            background-size: cover;
            grid-row: span 3;
            
        }
        .box17{
            background-image: url(https://www.w3schools.com/w3images/avatar_g.jpg);
            background-size: cover;
            grid-row: span 3;
        }
        .box18{
            background-image: url(https://www.w3schools.com/w3images/mist.jpg);
            background-size: cover;
        }
        .img{
            height: 100%;
            width: 100%;
        }</style>
</head>
<body>
    <div class="header"> PORTFOLIO</div>
   <p class="h1">A template made by Anmol Singh Rathore.</p>
    <div class="container">
       
        <div class="box1"> </div>
        <div class="box2"> </div>
        <div class="box3"> </div>
        <div class="box4"> </div>
        <div class="box5"> </div>
        <div class="box6"> </div>
        <div class="box7"> </div>
        <div class="box8"> </div>
        <div class="box9"> </div>
        <div class="box10"> </div>
        <div class="box11"> </div>
        <div class="box12"> </div>
        <div class="box13"> </div>
        <div class="box14"> </div>
        <div class="box15"> </div>
        <div class="box16"></div>
        <div class="box17"> </div>
        <div class="box18"></div>
        <div class="footer">Powered by <a href="">GridTemplate.com</a>
        </div>
        
</div>
</body>
</html>